.displayNone{
display: none;
}

.nav{
display: flex;
align-items: center;
height: 60px;
padding: 20px 0;
}

.lista{
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
}


.cont-logo{
height: 100%;
display: flex;
align-items: center;
}
.logo{
color: white;
}


.nav .iconos{
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.nav .iconos img{
margin: 0 20px;
}



.user{

display: flex;
justify-content: flex-end;
align-items: center;
}

.user img{
width: 40px;
height: 40px;
object-fit: cover;
object-position: center;
border-radius: 100%;
overflow: hidden;
/* border: 1px solid red; */
}






















.barra-de-filtros{
margin-top: 50px;
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
}


.ordenar{
width: 200px;
height: 40px;
background-color: rgb(89, 89, 89);
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

.filtro{
position: relative;
}

.lista-filtro{
right: 0;
background-color: white;
position: absolute;
z-index: 10;
width: 200px;
margin-top: 10px;
padding: 15px 0;
}

.lista-filtro li{
padding: 10px 15px;
color: #3f3f3f;
}

.lista-filtro li:hover{
 background-color: #e4e4e4;
}

.radio{
display: none;
}

.recientes{
color: black;
font-weight: 700;
}



.ordenar select{
background-color: #dddddd00;
border: none;
color: white;
}


.ordenar select option{
background-color: #dddddd00;
border: none;
color: rgb(0, 0, 0);
}




.tipo-archivo{
/* margin-top: 50px; */
width: auto;
display: flex;
align-items: center;
justify-content: center;
/* border: 1px solid red; */
}


.tipo-archivo p{
color: rgb(162, 162, 162);
/* background-color: #ffffff95; */
/* margin-right: 40px; */
padding: 10px ;
font-weight: 700;
/* border: 1px solid red; */
}

.tipo-archivo .todos{
 color: #00ffae;
}



.agregar{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 position: relative;
}
.agregar-img{
height: 25px;
width: 25px;
margin-left: 30px;
}

































.archivos{
margin-top: 20px;
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 15px;
}

.card{
height: 500px;
position: relative;
}

.card:hover{
cursor: pointer;
}

.card img{
width: 100%;
height: 80%;
object-fit: cover;
object-position: center;
}

.card img:hover{
box-shadow: #00ffae 0px 3px 8px;
}


.detalles{
 margin-top: 10px;
 color: white;
 width: 100%;
 height: 20%;
}


.fecha{
font-size: 14px;
color: #dddddd;
letter-spacing: 1px;
}


.titulo{
font-size: 18px;
margin-top: 5px;
}

.ratink{
margin-top: 5px;
}